# spring-mybatis-annotation

spring-mybatis-annotation/: .classpath  .project  pom.xml
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/aspectj/: LogAspectj.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/pojos/: Pager.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/relationmag/beans/: Classes.java  Game.java  HusBand.java  Pet.java  Player.java  Students.java  Wife.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/relationmag/dao/: IClassDao.java  IGameDao.java  IHusbandDao.java  IPlayerDao.java  IStudentDao.java  IWifeDao.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/relationmag/dao/impl/: ClassDaoImpl.java  GameDaoImpl.java  HusbandDaoImpl.java  PlayerDaoImpl.java  StudentDaoImpl.java  WifeDaoImpl.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/relationmag/mapper/: ClassMapper.java  GameMapper.java  HusbandMapper.java  PlayerMapper.java  PlayerMapper.xml  StudentMapper.java  WifeMapper.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/usermag/beans/: UserInfo.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/usermag/dao/: IUserDao.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/usermag/dao/impl/: UserDaoImpl.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/usermag/mapper/: UserMapper.java  UserMapper.xml
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/usermag/service/: IUserService.java
spring-mybatis-annotation/src/main/java/org/framestudy/spring_mybatis/utils/: SessionUtils.java
spring-mybatis-annotation/src/main/resources/: applicationContext.xml  mybatis.cfg.xml
spring-mybatis-annotation/src/test/java/org/framestudy/spring_mybatis/test/service/: TestClassDao.java  TestGameDao.java  TestHusbandDao.java  TestLazy.java  TestPlayerDao.java  TestStudentDao.java  TestUserService.java  TestWifeDao.java
(+1 files in other folders)
